# mobile

./: MobikeApp.sln
MobikeApp/MobikeApp/: App.xaml.cs  MobikeApp.csproj
MobikeApp/MobikeApp.Android/: MainActivity.cs  MobikeApp.Android.csproj
MobikeApp/MobikeApp.Android/Properties/: AndroidManifest.xml
MobikeApp/MobikeApp.Android/Resources/: Resource.designer.cs
MobikeApp/MobikeApp.Android/Resources/drawable/: background_splash.xml
MobikeApp/MobikeApp.Android/Services/: CredentialsService.cs
MobikeApp/MobikeApp.iOS/: MobikeApp.iOS.csproj
MobikeApp/MobikeApp/Models/: Item.cs
MobikeApp/MobikeApp/Services/: IDataStore.cs  MockDataStore.cs
MobikeApp/MobikeApp/ViewModels/: AppMasterDetailPageViewModel.cs  DetalhesProdutoPageViewModel.cs  MainPageViewModel.cs
MobikeApp/MobikeApp/ViewModels/Base/: ViewModelBase.cs
MobikeApp/MobikeApp/ViewModels/Info/: ChangePasswordViewModel.cs  LoginViewModel.cs  PasswordRecoveryViewModel.cs  RequestAccessViewModel.cs
MobikeApp/MobikeApp/ViewModels/Produto/: ItemDetailViewModel.cs  ItemsViewModel.cs
MobikeApp/MobikeApp/Views/: AppMasterDetailPage.xaml  AppMasterDetailPage.xaml.cs  MainPage.xaml
MobikeApp/MobikeApp/Views/Info/: ChangePasswordPage.xaml  LoginPage.xaml  PasswordRecoveryPage.xaml  RequestAccessPage.xaml
MobikeApp/MobikeApp/Views/Produto/: DetalhesProdutoPage.xaml  DetalhesProdutoPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs
MobikeCore/BussinessObjects/: Login.cs
MobikeService/: GenericRest.cs
MobikeService/Model/: Produto.cs  ProdutoSW.cs
MobikeService/Services/: PersonService.cs  ProdutoService.cs
